\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {-0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{iii}{dummy.5}}
\@writefile{toc}{\vspace  {-0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{v}{dummy.7}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{berman2010street}{Berman(2010)}
\bibcite{crozier1999meanings}{Crozier(1999)}
\bibcite{cyr2010colour}{Cyr et~al.(2010)Cyr, Head, and Larios}
\bibcite{eysenck1941critical}{Eysenck(1941)}
\bibcite{Itten201006}{Itten(2010)}
\bibcite{rider2010color}{Rider(2010)}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{Literaturverzeichnis}{{4}{1}{\listfigurename }{dummy.7}{}}
