\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {-0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{iv}{dummy.5}}
\@writefile{toc}{\vspace  {-0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vi}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{\chaptertitle }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relevanz}{1}{section.10}}
\citation{nickerson1998confirmation}
\citation{campbell1996fitting}
\citation{lindgaard2006attention}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Forschungsfrage}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vorgehensweise}{3}{section.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{5}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ermittlung}{{2}{5}{\chaptertitle }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{5}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vorgehen}{6}{section.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces My caption\relax }}{7}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabelle 1}{{2.1}{7}{My caption\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kritische Reflexion}{8}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mobile Plattformen}{8}{section.19}}
\citation{strizver2014type}
\citation{baines2005type}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einleitung}{9}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Typographie}{{3}{9}{\chaptertitle }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schriftarten}{9}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Serif oder Serifenlos?}{10}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schriftfamilien}{10}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Android}{10}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}iOS}{11}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mischen von Schriftfamilien}{11}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schriftgr\IeC {\"o}\IeC {\ss }en}{11}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\IeC {\"U}berschriften}{11}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Der goldene Schnitt}{12}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Typographic Scale}{12}{subsubsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Abst\IeC {\"a}nde im Text}{14}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Zeilenh\IeC {\"o}he und -l\IeC {\"a}nge}{14}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Abs\IeC {\"a}tze und \IeC {\"U}berschriften}{14}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kontrast}{15}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Berechnung}{16}{subsection.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einleitung}{17}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LayoutStruktur}{{4}{17}{\chaptertitle }{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herleitung}{17}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grid Systems im Web}{17}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Abbildung im Tool}{18}{subsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grid Systems auf nativen Plattformen}{19}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}iOS}{19}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Android}{19}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Grid Systems im Print}{20}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Berechnung}{20}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Abbildung im Tool}{21}{subsection.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Einleitung}{22}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Whitespace}{{5}{22}{\chaptertitle }{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herleitung}{22}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Whitespace}{22}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Was ist Whitespace?}{23}{section.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Einleitung}{24}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Farben}{{6}{24}{\chaptertitle }{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Farbwirkung}{24}{section.53}}
\citation{cyr2010colour}
\citation{rider2010color}
\citation{eysenck1941critical}
\citation{berman2010street}
\citation{crozier1999meanings}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Beliebtheit von Farben}{25}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Psychologische Wirkung von Farben}{25}{section.55}}
\citation{berman2010street}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kontraste}{26}{section.56}}
\citation{Itten201006}
\citation{Itten201006}
\citation{Itten201006}
\citation{Itten201006}
\citation{Itten201006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bestehende L\IeC {\"o}sungen zur Farbfindung}{29}{subsection.64}}
\citation{zhang2016makes}
\citation{Itten201006}
\citation{elizabeth2016simple}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Einsatz von Farben}{30}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Farbfindung}{31}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Finden einer Grundfarbe}{31}{subsection.67}}
\citation{joblove1978color}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Finden einer Akzentfarbe}{32}{subsection.68}}
\citation{elizabeth2016simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Komplettieren der Farbpalette}{33}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Signalfarben}{33}{subsection.70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Android \& iOS}{34}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Android}{34}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}iOS}{35}{subsection.73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{36}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fazit}{{7}{36}{\chaptertitle }{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung}{36}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fazit}{36}{section.76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Schlussbemerkung}{36}{section.77}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{berman2010street}{Berman(2010)}
\bibcite{crozier1999meanings}{Crozier(1999)}
\bibcite{cyr2010colour}{Cyr et~al.(2010)Cyr, Head, and Larios}
\bibcite{eysenck1941critical}{Eysenck(1941)}
\bibcite{Itten201006}{Itten(2010)}
\bibcite{rider2010color}{Rider(2010)}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{Literaturverzeichnis}{{7.3}{37}{Schlussbemerkung}{section.77}{}}
