\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Abstract}{i}{dummy.1}
\contentsline {chapter}{Abbildungsverzeichnis}{iv}{dummy.3}
\vspace {-0.5cm}
\contentsline {chapter}{Quellcodeverzeichnis}{iv}{dummy.5}
\vspace {-0.5cm}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vi}{dummy.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.9}
\contentsline {section}{\numberline {1.2}Relevanz}{1}{section.10}
\contentsline {section}{\numberline {1.3}Zielsetzung}{2}{section.11}
\contentsline {section}{\numberline {1.4}Forschungsfrage}{3}{section.12}
\contentsline {section}{\numberline {1.5}Vorgehensweise}{3}{section.13}
\contentsline {chapter}{\numberline {2}Einleitung}{5}{chapter.14}
\contentsline {section}{\numberline {2.1}Einleitung}{5}{section.15}
\contentsline {section}{\numberline {2.2}Vorgehen}{6}{section.16}
\contentsline {section}{\numberline {2.3}Kritische Reflexion}{8}{section.18}
\contentsline {section}{\numberline {2.4}Mobile Plattformen}{8}{section.19}
\contentsline {chapter}{\numberline {3}Einleitung}{9}{chapter.20}
\contentsline {section}{\numberline {3.1}Schriftarten}{9}{section.21}
\contentsline {subsection}{\numberline {3.1.1}Serif oder Serifenlos?}{10}{subsection.22}
\contentsline {section}{\numberline {3.2}Schriftfamilien}{10}{section.23}
\contentsline {subsection}{\numberline {3.2.1}Android}{10}{subsection.24}
\contentsline {subsection}{\numberline {3.2.2}iOS}{11}{subsection.25}
\contentsline {subsection}{\numberline {3.2.3}Mischen von Schriftfamilien}{11}{subsection.26}
\contentsline {section}{\numberline {3.3}Schriftgr\IeC {\"o}\IeC {\ss }en}{11}{section.27}
\contentsline {subsection}{\numberline {3.3.1}\IeC {\"U}berschriften}{11}{subsection.28}
\contentsline {subsubsection}{\numberline {3.3.1.1}Der goldene Schnitt}{12}{subsubsection.29}
\contentsline {subsubsection}{\numberline {3.3.1.2}Typographic Scale}{12}{subsubsection.30}
\contentsline {section}{\numberline {3.4}Abst\IeC {\"a}nde im Text}{14}{section.31}
\contentsline {subsection}{\numberline {3.4.1}Zeilenh\IeC {\"o}he und -l\IeC {\"a}nge}{14}{subsection.32}
\contentsline {subsection}{\numberline {3.4.2}Abs\IeC {\"a}tze und \IeC {\"U}berschriften}{14}{subsection.33}
\contentsline {section}{\numberline {3.5}Kontrast}{15}{section.34}
\contentsline {subsection}{\numberline {3.5.1}Berechnung}{16}{subsection.35}
\contentsline {chapter}{\numberline {4}Einleitung}{17}{chapter.36}
\contentsline {section}{\numberline {4.1}Herleitung}{17}{section.37}
\contentsline {section}{\numberline {4.2}Grid Systems im Web}{17}{section.38}
\contentsline {subsection}{\numberline {4.2.1}Abbildung im Tool}{18}{subsection.39}
\contentsline {section}{\numberline {4.3}Grid Systems auf nativen Plattformen}{19}{section.40}
\contentsline {subsection}{\numberline {4.3.1}iOS}{19}{subsection.41}
\contentsline {subsection}{\numberline {4.3.2}Android}{19}{subsection.42}
\contentsline {section}{\numberline {4.4}Grid Systems im Print}{20}{section.43}
\contentsline {subsection}{\numberline {4.4.1}Berechnung}{20}{subsection.44}
\contentsline {subsection}{\numberline {4.4.2}Abbildung im Tool}{21}{subsection.45}
\contentsline {chapter}{\numberline {5}Einleitung}{22}{chapter.46}
\contentsline {section}{\numberline {5.1}Herleitung}{22}{section.47}
\contentsline {section}{\numberline {5.2}Whitespace}{22}{section.50}
\contentsline {section}{\numberline {5.3}Was ist Whitespace?}{23}{section.51}
\contentsline {chapter}{\numberline {6}Einleitung}{24}{chapter.52}
\contentsline {section}{\numberline {6.1}Farbwirkung}{24}{section.53}
\contentsline {section}{\numberline {6.2}Beliebtheit von Farben}{25}{section.54}
\contentsline {section}{\numberline {6.3}Psychologische Wirkung von Farben}{25}{section.55}
\contentsline {section}{\numberline {6.4}Kontraste}{26}{section.56}
\contentsline {subsection}{\numberline {6.4.1}Bestehende L\IeC {\"o}sungen zur Farbfindung}{29}{subsection.64}
\contentsline {section}{\numberline {6.5}Einsatz von Farben}{30}{section.65}
\contentsline {section}{\numberline {6.6}Farbfindung}{31}{section.66}
\contentsline {subsection}{\numberline {6.6.1}Finden einer Grundfarbe}{31}{subsection.67}
\contentsline {subsection}{\numberline {6.6.2}Finden einer Akzentfarbe}{32}{subsection.68}
\contentsline {subsection}{\numberline {6.6.3}Komplettieren der Farbpalette}{33}{subsection.69}
\contentsline {subsection}{\numberline {6.6.4}Signalfarben}{33}{subsection.70}
\contentsline {section}{\numberline {6.7}Android \& iOS}{34}{section.71}
\contentsline {subsection}{\numberline {6.7.1}Android}{34}{subsection.72}
\contentsline {subsection}{\numberline {6.7.2}iOS}{35}{subsection.73}
\contentsline {chapter}{\numberline {7}Fazit}{36}{chapter.74}
\contentsline {section}{\numberline {7.1}Zusammenfassung}{36}{section.75}
\contentsline {section}{\numberline {7.2}Fazit}{36}{section.76}
\contentsline {section}{\numberline {7.3}Schlussbemerkung}{36}{section.77}
\vspace {2em}
\vspace {2em}
