\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {-0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{iv}{dummy.5}}
\@writefile{toc}{\vspace  {-0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vi}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{\chaptertitle }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wissenschaftlich belegte Relevanz}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aktueller Stand in Markt und Forschung}{2}{section.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neues Kapitel}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{3}{\chaptertitle }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unterkapitel}{3}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unterunterkapitel}{3}{subsection.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\"a}chstes Kapitel}{4}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 3}{{3}{4}{\chaptertitle }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unterkapitel}{4}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unterunterkapitel}{4}{subsection.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{5}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fazit}{{4}{5}{\chaptertitle }{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenfassung}{5}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fazit}{5}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schlussbemerkung}{5}{section.22}}
\bibstyle{plainnat}
\bibdata{Bibliography}
