This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            634 strings with 5731 characters,
and the built_in function-call counts, 2271 in all, are:
= -- 204
> -- 80
< -- 6
+ -- 30
- -- 24
* -- 157
:= -- 357
add.period$ -- 20
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 128
empty$ -- 216
format.name$ -- 30
if$ -- 475
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 40
num.names$ -- 24
pop$ -- 55
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 75
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 88
