\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Abstract}{i}{dummy.1}
\contentsline {chapter}{Abbildungsverzeichnis}{v}{dummy.3}
\vspace {-0.5cm}
\contentsline {chapter}{Quellcodeverzeichnis}{v}{dummy.5}
\vspace {-0.5cm}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vii}{dummy.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.9}
\contentsline {section}{\numberline {1.2}Relevanz}{1}{section.10}
\contentsline {section}{\numberline {1.3}Zielsetzung}{2}{section.11}
\contentsline {section}{\numberline {1.4}Forschungsfrage}{3}{section.12}
\contentsline {section}{\numberline {1.5}Vorgehensweise}{3}{section.13}
\contentsline {chapter}{\numberline {2}Einleitung}{5}{chapter.14}
\contentsline {section}{\numberline {2.1}Einleitung}{5}{section.15}
\contentsline {section}{\numberline {2.2}Vorgehen}{6}{section.16}
\contentsline {section}{\numberline {2.3}Kritische Reflexion}{7}{section.17}
\contentsline {section}{\numberline {2.4}Mobile Plattformen}{8}{section.18}
\contentsline {chapter}{\numberline {3}Einleitung}{9}{chapter.19}
\contentsline {section}{\numberline {3.1}Schriftarten}{9}{section.20}
\contentsline {subsection}{\numberline {3.1.1}Serif oder Serifenlos?}{9}{subsection.21}
\contentsline {section}{\numberline {3.2}Schriftfamilien}{10}{section.22}
\contentsline {subsection}{\numberline {3.2.1}Android}{10}{subsection.23}
\contentsline {subsection}{\numberline {3.2.2}iOS}{10}{subsection.24}
\contentsline {subsection}{\numberline {3.2.3}Mischen von Schriftfamilien}{11}{subsection.25}
\contentsline {section}{\numberline {3.3}Schriftgr\IeC {\"o}\IeC {\ss }en}{11}{section.26}
\contentsline {subsection}{\numberline {3.3.1}\IeC {\"U}berschriften}{11}{subsection.27}
\contentsline {subsubsection}{\numberline {3.3.1.1}Der goldene Schnitt}{12}{subsubsection.28}
\contentsline {subsubsection}{\numberline {3.3.1.2}Typographic Scale}{12}{subsubsection.29}
\contentsline {section}{\numberline {3.4}Abst\IeC {\"a}nde im Text}{14}{section.30}
\contentsline {subsection}{\numberline {3.4.1}Zeilenh\IeC {\"o}he und -l\IeC {\"a}nge}{14}{subsection.31}
\contentsline {subsection}{\numberline {3.4.2}Abs\IeC {\"a}tze und \IeC {\"U}berschriften}{14}{subsection.32}
\contentsline {section}{\numberline {3.5}Kontrast}{15}{section.33}
\contentsline {subsection}{\numberline {3.5.1}Berechnung}{15}{subsection.34}
\contentsline {chapter}{\numberline {4}Einleitung}{16}{chapter.35}
\contentsline {section}{\numberline {4.1}Herleitung}{16}{section.36}
\contentsline {section}{\numberline {4.2}Grid Systems im Web}{16}{section.37}
\contentsline {subsection}{\numberline {4.2.1}Abbildung im Tool}{17}{subsection.38}
\contentsline {section}{\numberline {4.3}Grid Systems auf nativen Plattformen}{18}{section.39}
\contentsline {subsection}{\numberline {4.3.1}iOS}{18}{subsection.40}
\contentsline {subsection}{\numberline {4.3.2}Android}{18}{subsection.41}
\contentsline {section}{\numberline {4.4}Grid Systems im Print}{19}{section.42}
\contentsline {subsection}{\numberline {4.4.1}Berechnung}{19}{subsection.43}
\contentsline {subsection}{\numberline {4.4.2}Abbildung im Tool}{20}{subsection.44}
\contentsline {chapter}{\numberline {5}Fazit}{21}{chapter.45}
\contentsline {section}{\numberline {5.1}Zusammenfassung}{21}{section.46}
\contentsline {section}{\numberline {5.2}Fazit}{21}{section.47}
\contentsline {section}{\numberline {5.3}Schlussbemerkung}{21}{section.48}
