\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{dummy.3}}
\@writefile{toc}{\vspace  {-0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{v}{dummy.5}}
\@writefile{toc}{\vspace  {-0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vii}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{\chaptertitle }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relevanz}{1}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Forschungsfrage}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vorgehensweise}{3}{section.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{5}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ermittlung}{{2}{5}{\chaptertitle }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{5}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vorgehen}{6}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kritische Reflexion}{7}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mobile Plattformen}{8}{section.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einleitung}{9}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Typographie}{{3}{9}{\chaptertitle }{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schriftarten}{9}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Serif oder Serifenlos?}{9}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schriftfamilien}{10}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Android}{10}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}iOS}{10}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mischen von Schriftfamilien}{11}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schriftgr\IeC {\"o}\IeC {\ss }en}{11}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\IeC {\"U}berschriften}{11}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Der goldene Schnitt}{12}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Typographic Scale}{12}{subsubsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Abst\IeC {\"a}nde im Text}{14}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Zeilenh\IeC {\"o}he und -l\IeC {\"a}nge}{14}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Abs\IeC {\"a}tze und \IeC {\"U}berschriften}{14}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kontrast}{15}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Berechnung}{15}{subsection.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einleitung}{16}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LayoutStruktur}{{4}{16}{\chaptertitle }{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herleitung}{16}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grid Systems im Web}{16}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Abbildung im Tool}{17}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grid Systems auf nativen Plattformen}{18}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}iOS}{18}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Android}{18}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Grid Systems im Print}{19}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Berechnung}{19}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Abbildung im Tool}{20}{subsection.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{21}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fazit}{{5}{21}{\chaptertitle }{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{21}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fazit}{21}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Schlussbemerkung}{21}{section.48}}
\bibstyle{plainnat}
\bibdata{Bibliography}
