\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vi}{dummy.3}}
\@writefile{toc}{\vspace  {-0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{vi}{dummy.5}}
\@writefile{toc}{\vspace  {-0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{viii}{dummy.7}}
\citation{nickerson1998confirmation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevanz}{1}{section.9}}
\citation{campbell1996fitting}
\citation{lindgaard2006attention}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ermittlung relevanter Themengebiete}{4}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ermittlung}{{2}{4}{Ermittlung relevanter Themengebiete}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorgehen}{5}{section.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Auflistung der untersuchten Artefakte nach Typ\relax }}{6}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:types}{{2.1}{6}{Auflistung der untersuchten Artefakte nach Typ\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kritische Reflexion}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobile Plattformen}{8}{section.15}}
\newlabel{Mobile Plattformen}{{2.3}{8}{Mobile Plattformen}{section.15}{}}
\citation{strizver2014type}
\citation{baines2005type}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Typographie}{9}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Typographie}{{3}{9}{Typographie}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schriftarten}{9}{section.17}}
\citation{josephson2008keeping}
\citation{dogusoy2016serif}
\citation{josephson2008keeping}
\citation{cssfontstack}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schriftfamilien}{10}{section.18}}
\citation{Runk200804}
\citation{Lehnert201602}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mischen von Schriftfamilien}{11}{subsection.19}}
\citation{livio2003golden}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schriftgr\IeC {\"o}\IeC {\ss }en}{12}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\IeC {\"U}berschriften}{12}{subsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Der goldene Schnitt}{13}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Typographic Scale}{13}{subsubsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Text mit 14px Body Schriftgr\IeC {\"o}\IeC {\ss }e und 24px Headline Schriftgr\IeC {\"o}\IeC {\ss }e\relax }}{14}{figure.caption.24}}
\newlabel{fig:basicHeadline}{{3.1}{14}{Text mit 14px Body Schriftgröße und 24px Headline Schriftgröße\relax }{figure.caption.24}{}}
\citation{Runk200804}
\citation{W3C}
\citation{bernard2002effects}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Abst\IeC {\"a}nde im Text}{16}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Zeilenh\IeC {\"o}he und -l\IeC {\"a}nge}{16}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Abs\IeC {\"a}tze und \IeC {\"U}berschriften}{16}{subsection.30}}
\citation{W3C}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kontrast}{17}{section.31}}
\newlabel{lst:contrast-code}{{3.1}{18}{Berechnung des Kontrastverhältnisses zweier Farben nach WCAG 2.0 in JavaScript}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Berechnung des Kontrastverh\IeC {\"a}ltnisses zweier Farben nach WCAG 2.0 in JavaScript}{18}{lstlisting.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Text mit drei \IeC {\"U}berschriften verschiedener Ordnung\relax }}{20}{figure.caption.25}}
\newlabel{fig:threeHeadlines}{{3.2}{20}{Text mit drei Überschriften verschiedener Ordnung\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Layout und Struktur}{21}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LayoutStruktur}{{4}{21}{Layout und Struktur}{chapter.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herleitung}{21}{section.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grid Systems im Web}{21}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Abbildung im Tool}{22}{subsection.82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grid Systems auf nativen Plattformen}{23}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}iOS}{23}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Android}{23}{subsection.85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Grid Systems im Print}{24}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Berechnung}{24}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Abbildung im Tool}{25}{subsection.88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Whitespace}{26}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Whitespace}{{5}{26}{Whitespace}{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herleitung}{26}{section.90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Whitespace}{26}{section.93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Was ist Whitespace?}{27}{section.94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Farben}{28}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Farben}{{6}{28}{Farben}{chapter.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Farbwirkung}{28}{section.96}}
\citation{cyr2010colour}
\citation{rider2010color}
\citation{eysenck1941critical}
\citation{berman2010street}
\citation{crozier1999meanings}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Beliebtheit von Farben}{29}{section.97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Psychologische Wirkung von Farben}{29}{section.98}}
\citation{berman2010street}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kontraste}{30}{section.99}}
\citation{Itten201006}
\citation{Itten201006}
\citation{Itten201006}
\citation{Itten201006}
\citation{Itten201006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bestehende L\IeC {\"o}sungen zur Farbfindung}{33}{subsection.107}}
\citation{zhang2016makes}
\citation{Itten201006}
\citation{elizabeth2016simple}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Einsatz von Farben}{34}{section.108}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Farbfindung}{35}{section.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Finden einer Grundfarbe}{35}{subsection.110}}
\citation{joblove1978color}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Finden einer Akzentfarbe}{36}{subsection.111}}
\citation{elizabeth2016simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Komplettieren der Farbpalette}{37}{subsection.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Signalfarben}{37}{subsection.113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Android \& iOS}{38}{section.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Android}{38}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}iOS}{39}{subsection.116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bilder}{40}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bilder}{{7}{40}{Bilder}{chapter.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Strecken \& Stauchen}{40}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Konkrete Anwendung}{41}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Eine gegebene Fl\IeC {\"a}che ausf\IeC {\"u}llen}{42}{subsection.129}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Verpixelte Bilder}{43}{section.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bitmaps}{43}{subsection.140}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PPI \& DPI}{44}{section.141}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interaktive-Elemente}{45}{chapter.142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interaktive-Elemente}{{8}{45}{\chaptertitle }{chapter.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Buttons}{47}{subsection.143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1.1}Web}{47}{subsubsection.144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1.2}Android}{48}{subsubsection.145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1.3}iOS}{49}{subsubsection.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Input Fields}{49}{subsection.147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2.1}Web}{50}{subsubsection.148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2.2}Android \& iOS}{50}{subsubsection.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Select \& Radio Buttons}{51}{subsection.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Links}{51}{subsection.156}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{W3C}{W3C()}
\bibcite{cssfontstack}{css()}
\bibcite{baines2005type}{Baines and Haslam(2005)}
\bibcite{berman2010street}{Berman(2010)}
\bibcite{bernard2002effects}{Bernard et~al.(2002)Bernard, Fernandez, and Hull}
\bibcite{campbell1996fitting}{Campbell and Pisterman(1996)}
\bibcite{crozier1999meanings}{Crozier(1999)}
\bibcite{cyr2010colour}{Cyr et~al.(2010)Cyr, Head, and Larios}
\bibcite{dogusoy2016serif}{Dogusoy et~al.(2016)Dogusoy, Cicek, and Cagiltay}
\newlabel{Literaturverzeichnis}{{8.0.4}{52}{Links}{subsection.156}{}}
\bibcite{elizabeth2016simple}{Elizabeth()}
\bibcite{eysenck1941critical}{Eysenck(1941)}
\bibcite{Itten201006}{Itten(2010)}
\bibcite{joblove1978color}{Joblove and Greenberg(1978)}
\bibcite{josephson2008keeping}{Josephson(2008)}
\bibcite{Lehnert201602}{Lehnert(2016)}
\bibcite{lindgaard2006attention}{Lindgaard et~al.(2006)Lindgaard, Fernandes, Dudek, and Brown}
\bibcite{livio2003golden}{Livio(2003)}
\bibcite{nickerson1998confirmation}{Nickerson(1998)}
\bibcite{rider2010color}{Rider(2010)}
\bibcite{Runk200804}{Runk(2008)}
\bibcite{strizver2014type}{Strizver(2014)}
\bibcite{zhang2016makes}{Zhang et~al.(2016)Zhang, Kothari, Butt, and Kumar}
