This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Cheese/Documents/Uni/Praxisprojekt/praxisprojekt/latex/.texpadtmp/main.aux
The style file: plainnat.bst
Database file #1: ../Bibliography.bib
Warning--entry type for "cssfontstack" isn't style-file defined
--line 76 of file ../Bibliography.bib
I was expecting a `,' or a `}'---line 79 of file ../Bibliography.bib
 : 
 : year   = {2016}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Lehnert201602" isn't style-file defined
--line 102 of file ../Bibliography.bib
Warning--entry type for "elizabeth2016simple" isn't style-file defined
--line 216 of file ../Bibliography.bib
Warning--to sort, need author or key in cssfontstack
Warning--to sort, need author or key in W3C
Warning--empty year in W3C
Warning--empty year in cssfontstack
Warning--empty year in elizabeth2016simple
Warning--can't use both volume and number fields in joblove1978color
You've used 24 entries,
            2773 wiz_defined-function locations,
            739 strings with 8733 characters,
and the built_in function-call counts, 9376 in all, are:
= -- 840
> -- 391
< -- 21
+ -- 141
- -- 117
* -- 663
:= -- 1398
add.period$ -- 78
call.type$ -- 24
change.case$ -- 105
chr.to.int$ -- 24
cite$ -- 56
duplicate$ -- 508
empty$ -- 889
format.name$ -- 145
if$ -- 2014
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 131
num.names$ -- 88
pop$ -- 271
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 281
swap$ -- 66
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 6
while$ -- 89
width$ -- 0
write$ -- 316
(There was 1 error message)
