This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Cheese/Documents/Uni/Praxisprojekt/praxisprojekt/latex/.texpadtmp/main.aux
The style file: plainnat.bst
Database file #1: ../Bibliography.bib
Warning--entry type for "cssfontstack" isn't style-file defined
--line 76 of file ../Bibliography.bib
I was expecting a `,' or a `}'---line 79 of file ../Bibliography.bib
 : 
 : year   = {2016}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Lehnert201602" isn't style-file defined
--line 102 of file ../Bibliography.bib
Warning--entry type for "elizabeth2016simple" isn't style-file defined
--line 234 of file ../Bibliography.bib
Warning--to sort, need author or key in cssfontstack
Warning--to sort, need author or key in W3C
Warning--empty year in W3C
Warning--empty year in cssfontstack
Warning--empty year in elizabeth2016simple
Warning--can't use both volume and number fields in joblove1978color
You've used 32 entries,
            2773 wiz_defined-function locations,
            775 strings with 9876 characters,
and the built_in function-call counts, 12012 in all, are:
= -- 1084
> -- 470
< -- 26
+ -- 173
- -- 141
* -- 821
:= -- 1759
add.period$ -- 107
call.type$ -- 32
change.case$ -- 137
chr.to.int$ -- 32
cite$ -- 72
duplicate$ -- 661
empty$ -- 1176
format.name$ -- 174
if$ -- 2610
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 175
num.names$ -- 108
pop$ -- 369
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 482
stack$ -- 0
substring$ -- 329
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 6
while$ -- 107
width$ -- 0
write$ -- 422
(There was 1 error message)
