\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\citation{Bringhurst201301}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{dummy.3}}
\@writefile{toc}{\vspace  {-0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{v}{dummy.5}}
\@writefile{toc}{\vspace  {-0.5cm}}
\citation{nickerson1998confirmation}
\citation{campbell1996fitting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevanz}{1}{section.8}}
\citation{lindgaard2006attention}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ermittlung relevanter Themengebiete}{4}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ermittlung}{{2}{4}{Ermittlung relevanter Themengebiete}{chapter.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Auflistung der untersuchten Artefakte nach Typ\relax }}{5}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:types}{{2.1}{5}{Auflistung der untersuchten Artefakte nach Typ\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorgehen}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kritische Reflexion}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobile Plattformen}{7}{section.14}}
\newlabel{Mobile Plattformen}{{2.3}{7}{Mobile Plattformen}{section.14}{}}
\citation{strizver2014type}
\citation{baines2005type}
\citation{josephson2008keeping}
\citation{dogusoy2016serif}
\citation{josephson2008keeping}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Typographie}{8}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Typographie}{{3}{8}{Typographie}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schriftarten}{8}{section.16}}
\citation{cssfontstack}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schriftfamilien}{9}{section.17}}
\citation{Runk200804}
\citation{Lehnert201602}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mischen von Schriftfamilien}{10}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schriftgr\IeC {\"o}\IeC {\ss }en}{10}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\IeC {\"U}berschriften}{10}{subsection.20}}
\citation{livio2003golden}
\citation{Bringhurst201301}
\citation{Bringhurst201301}
\citation{Bringhurst201301}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Der goldene Schnitt}{11}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Typographic Scale}{11}{subsubsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Typographic Scale nach \cite  {Bringhurst201301}\relax }}{12}{figure.caption.23}}
\newlabel{fig:typScale}{{3.1}{12}{Die Typographic Scale nach \cite {Bringhurst201301}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Text mit 14px Body Schriftgr\IeC {\"o}\IeC {\ss }e und 24px Headline Schriftgr\IeC {\"o}\IeC {\ss }e\relax }}{12}{figure.caption.24}}
\newlabel{fig:basicHeadline}{{3.2}{12}{Text mit 14px Body Schriftgröße und 24px Headline Schriftgröße\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Text mit drei \IeC {\"U}berschriften verschiedener Ordnung\relax }}{13}{figure.caption.25}}
\newlabel{fig:threeHeadlines}{{3.3}{13}{Text mit drei Überschriften verschiedener Ordnung\relax }{figure.caption.25}{}}
\citation{Runk200804}
\citation{W3C}
\citation{bernard2002effects}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Abst\IeC {\"a}nde im Text}{14}{section.28}}
\citation{charchar2008scale}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Zeilenh\IeC {\"o}he und -l\IeC {\"a}nge}{15}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Abs\IeC {\"a}tze und \IeC {\"U}berschriften}{15}{subsection.30}}
\citation{w3c2016g18}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kontrast}{16}{section.31}}
\newlabel{lst:contrast-code}{{3.1}{16}{Berechnung des Kontrastverhältnisses zweier Farben nach WCAG 2.0 in JavaScript}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Berechnung des Kontrastverh\IeC {\"a}ltnisses zweier Farben nach WCAG 2.0 in JavaScript}{16}{lstlisting.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proof of Concept}{17}{section.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anzeige einer Warnung im Proof of Concept\relax }}{18}{figure.caption.80}}
\newlabel{fig:pocWarning}{{3.4}{18}{Anzeige einer Warnung im Proof of Concept\relax }{figure.caption.80}{}}
\newlabel{lst:width}{{3.2}{18}{Berechnung der Mindest- und Maximalweite des Fließtextes}{lstlisting.81}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Berechnung der Mindest- und Maximalweite des Flie\IeC {\ss }textes}{18}{lstlisting.81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Layout und Struktur}{20}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LayoutStruktur}{{4}{20}{Layout und Struktur}{chapter.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grid Systems im Web}{20}{section.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Abbildung im Tool}{21}{subsection.104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grid Systems auf nativen Plattformen}{22}{section.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Automatische Guidelines im Xcode Stroyboard\relax }}{22}{figure.caption.106}}
\newlabel{fig:xcode-guides}{{4.1}{22}{Automatische Guidelines im Xcode Stroyboard\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grid Systems in einfachen Texten}{23}{section.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Berechnung}{23}{subsection.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mit 10\% au\IeC {\ss }enabstand gesetzte DIN-A4 Seite\relax }}{24}{figure.caption.109}}
\newlabel{fig:a4-single-col}{{4.2}{24}{Mit 10\% außenabstand gesetzte DIN-A4 Seite\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Abbildung im Tool}{24}{subsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Eine mit zwei Spalten Text und 30px Abstand gesetzte DIN-A4 Seite\relax }}{25}{figure.caption.110}}
\newlabel{fig:a4-two-col}{{4.3}{25}{Eine mit zwei Spalten Text und 30px Abstand gesetzte DIN-A4 Seite\relax }{figure.caption.110}{}}
\citation{white2011elements}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Whitespace}{26}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Whitespace}{{5}{26}{Whitespace}{chapter.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Was ist Whitespace?}{26}{section.113}}
\citation{mayer2005einfuhrung}
\citation{rider2010color}
\citation{cyr2010colour}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Farben}{28}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Farben}{{6}{28}{Farben}{chapter.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Farbwirkung}{28}{section.115}}
\citation{eysenck1941critical}
\citation{berman2010street}
\citation{crozier1999meanings}
\citation{berman2010street}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Beliebtheit von Farben}{29}{section.116}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Psychologische Wirkung von Farben}{29}{section.117}}
\citation{whelan1994color}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kontraste und Farbschemata}{30}{section.118}}
\citation{Itten201006}
\citation{Itten201006}
\citation{Itten201006}
\citation{Itten201006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bestehende L\IeC {\"o}sungen zur Farbfindung}{31}{subsection.119}}
\citation{zhang2016makes}
\citation{Itten201006}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Einsatz von Farben}{32}{section.120}}
\newlabel{einsatz}{{6.5}{32}{Einsatz von Farben}{section.120}{}}
\citation{elizabeth2016simple}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Farbfindung}{33}{section.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Finden einer Grundfarbe}{33}{subsection.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces M\IeC {\"o}gliche Umsetzung der Wahl einer Grundfarbe\relax }}{34}{figure.caption.123}}
\newlabel{fig:wire-base-color}{{6.1}{34}{Mögliche Umsetzung der Wahl einer Grundfarbe\relax }{figure.caption.123}{}}
\citation{joblove1978color}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Finden einer Akzentfarbe}{35}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Komplettieren der Farbpalette}{35}{subsection.126}}
\citation{elizabeth2016simple}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Beispielhaft errechnete Farbpaletten\relax }}{36}{figure.caption.125}}
\newlabel{fig:color-schemes}{{6.2}{36}{Beispielhaft errechnete Farbpaletten\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Android \& iOS}{37}{section.127}}
\newlabel{androidios}{{6.7}{37}{Android \& iOS}{section.127}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bilder}{38}{chapter.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bilder}{{7}{38}{Bilder}{chapter.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Strecken \& Stauchen}{38}{section.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Beispiele f\IeC {\"u}r das korrekte und falsche Skalieren eines Bildes\relax }}{39}{figure.caption.130}}
\newlabel{fig:scaling}{{7.1}{39}{Beispiele für das korrekte und falsche Skalieren eines Bildes\relax }{figure.caption.130}{}}
\citation{enderle2012computer}
\newlabel{lst:background-iamge}{{7.1}{40}{Verwendung eines Hintergrundbildes in CSS}{lstlisting.131}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Verwendung eines Hintergrundbildes in CSS}{40}{lstlisting.131}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Verpixelte Bilder}{40}{section.138}}
\citation{dix2009human}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interaktive Elemente}{42}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interaktive-Elemente}{{8}{42}{Interaktive Elemente}{chapter.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Generell zu beachten}{42}{section.140}}
\citation{park2008touch}
\citation{apple2016layout}
\citation{google2016tap}
\citation{microsoft2016traget}
\citation{dix2009human}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Elemente}{43}{section.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Buttons}{43}{subsection.142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Web}{44}{subsubsection.143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}Android}{44}{subsubsection.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces F\IeC {\"a}rbung eines Flaoting Action Buttons\relax }}{45}{figure.caption.148}}
\newlabel{fig:fab-colors}{{8.1}{45}{Färbung eines Flaoting Action Buttons\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.3}iOS}{46}{subsubsection.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Input Fields}{46}{subsection.150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Web}{46}{subsubsection.151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Android \& iOS}{47}{subsubsection.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Select \& Radio Buttons}{47}{subsection.158}}
\citation{nielsen2004guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Links}{48}{subsection.159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fazit}{49}{chapter.160}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fazit}{{9}{49}{Fazit}{chapter.160}{}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{W3C}{W3C({a})}
\bibcite{cssfontstack}{css()}
\bibcite{apple2016layout}{Apple Inc.()}
\bibcite{baines2005type}{Baines and Haslam(2005)}
\bibcite{berman2010street}{Berman(2010)}
\bibcite{bernard2002effects}{Bernard et~al.(2002)Bernard, Fernandez, and Hull}
\bibcite{Bringhurst201301}{Bringhurst(2013)}
\bibcite{campbell1996fitting}{Campbell and Pisterman(1996)}
\bibcite{charchar2008scale}{Charchar(2008)}
\bibcite{crozier1999meanings}{Crozier(1999)}
\bibcite{cyr2010colour}{Cyr et~al.(2010)Cyr, Head, and Larios}
\newlabel{Literaturverzeichnis}{{9}{50}{Fazit}{chapter.160}{}}
\bibcite{dix2009human}{Dix(2009)}
\bibcite{dogusoy2016serif}{Dogusoy et~al.(2016)Dogusoy, Cicek, and Cagiltay}
\bibcite{elizabeth2016simple}{Elizabeth()}
\bibcite{enderle2012computer}{Enderle et~al.(2012)Enderle, Kansy, and Pfaff}
\bibcite{eysenck1941critical}{Eysenck(1941)}
\bibcite{google2016tap}{Google Inc.()}
\bibcite{Itten201006}{Itten(2010)}
\bibcite{joblove1978color}{Joblove and Greenberg(1978)}
\bibcite{josephson2008keeping}{Josephson(2008)}
\bibcite{Lehnert201602}{Lehnert(2016)}
\bibcite{lindgaard2006attention}{Lindgaard et~al.(2006)Lindgaard, Fernandes, Dudek, and Brown}
\bibcite{livio2003golden}{Livio(2003)}
\bibcite{mayer2005einfuhrung}{Mayer(2005)}
\bibcite{microsoft2016traget}{Microsoft Corporation()}
\bibcite{nickerson1998confirmation}{Nickerson(1998)}
\bibcite{nielsen2004guide}{Nielsen(2004)}
\bibcite{park2008touch}{Park et~al.(2008)Park, Han, Park, and Cho}
\bibcite{rider2010color}{Rider(2010)}
\bibcite{Runk200804}{Runk(2008)}
\bibcite{strizver2014type}{Strizver(2014)}
\bibcite{w3c2016g18}{W3C({b})}
\bibcite{whelan1994color}{Whelan(1994)}
\bibcite{white2011elements}{White(2011)}
\bibcite{zhang2016makes}{Zhang et~al.(2016)Zhang, Kothari, Butt, and Kumar}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung \IeC {\"u}ber die selbst\IeC {\"a}ndige Abfassung der Arbeit}{53}{dummy.162}}
\@writefile{toc}{\vspace  {1em}}
