\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vi}{dummy.3}}
\@writefile{toc}{\vspace  {-0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{vi}{dummy.5}}
\@writefile{toc}{\vspace  {-0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{viii}{dummy.7}}
\citation{nickerson1998confirmation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevanz}{1}{section.9}}
\citation{campbell1996fitting}
\citation{lindgaard2006attention}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ermittlung relevanter Themengebiete}{4}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ermittlung}{{2}{4}{Ermittlung relevanter Themengebiete}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vorgehen}{5}{section.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Auflistung der untersuchten Artefakte nach Typ\relax }}{6}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:types}{{2.1}{6}{Auflistung der untersuchten Artefakte nach Typ\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kritische Reflexion}{7}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mobile Plattformen}{8}{section.16}}
\citation{strizver2014type}
\citation{baines2005type}
\citation{josephson2008keeping}
\citation{dogusoy2016serif}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Typographie}{9}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Typographie}{{3}{9}{\chaptertitle }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schriftarten}{9}{section.18}}
\citation{josephson2008keeping}
\citation{cssfontstack}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Serif oder Serifenlos?}{10}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schriftfamilien}{10}{section.20}}
\citation{lupton2014thinking}
\citation{Runk200804}
\citation{Lehnert201602}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Android}{11}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}iOS}{11}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mischen von Schriftfamilien}{11}{subsection.23}}
\citation{livio2003golden}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schriftgr\IeC {\"o}\IeC {\ss }en}{12}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\IeC {\"U}berschriften}{12}{subsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Der goldene Schnitt}{13}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Typographic Scale}{13}{subsubsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Text mit 14px Body Schriftgr\IeC {\"o}\IeC {\ss }e und 24px Headline Schriftgr\IeC {\"o}\IeC {\ss }e\relax }}{14}{figure.caption.28}}
\newlabel{fig:basicHeadline}{{3.1}{14}{Text mit 14px Body Schriftgröße und 24px Headline Schriftgröße\relax }{figure.caption.28}{}}
\newlabel{lst:same}{{3.1}{14}{Berechnung mit verschiedenen Textgrößen}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Berechnung mit verschiedenen Textgr\IeC {\"o}\IeC {\ss }en}{14}{lstlisting.30}}
\citation{Runk200804}
\citation{W3C}
\citation{bernard2002effects}
\newlabel{lst:konst}{{3.2}{15}{Berechnung mit einer Konstanten}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Berechnung mit einer Konstanten}{15}{lstlisting.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Abst\IeC {\"a}nde im Text}{15}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Zeilenh\IeC {\"o}he und -l\IeC {\"a}nge}{15}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Abs\IeC {\"a}tze und \IeC {\"U}berschriften}{16}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kontrast}{17}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Berechnung}{17}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Text mit drei \IeC {\"U}berschriften verschiedener Ordnung\relax }}{18}{figure.caption.29}}
\newlabel{fig:threeHeadlines}{{3.2}{18}{Text mit drei Überschriften verschiedener Ordnung\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Layout und Struktur}{19}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LayoutStruktur}{{4}{19}{Layout und Struktur}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herleitung}{19}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grid Systems im Web}{19}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Abbildung im Tool}{20}{subsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grid Systems auf nativen Plattformen}{21}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}iOS}{21}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Android}{21}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Grid Systems im Print}{22}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Berechnung}{22}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Abbildung im Tool}{23}{subsection.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Whitespace}{24}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Whitespace}{{5}{24}{Whitespace}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herleitung}{24}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Whitespace}{24}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Was ist Whitespace?}{25}{section.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Farben}{26}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Farben}{{6}{26}{Farben}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Farbwirkung}{26}{section.70}}
\citation{cyr2010colour}
\citation{rider2010color}
\citation{eysenck1941critical}
\citation{berman2010street}
\citation{crozier1999meanings}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Beliebtheit von Farben}{27}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Psychologische Wirkung von Farben}{27}{section.72}}
\citation{berman2010street}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kontraste}{28}{section.73}}
\citation{Itten201006}
\citation{Itten201006}
\citation{Itten201006}
\citation{Itten201006}
\citation{Itten201006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bestehende L\IeC {\"o}sungen zur Farbfindung}{31}{subsection.81}}
\citation{zhang2016makes}
\citation{Itten201006}
\citation{elizabeth2016simple}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Einsatz von Farben}{32}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Farbfindung}{33}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Finden einer Grundfarbe}{33}{subsection.84}}
\citation{joblove1978color}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Finden einer Akzentfarbe}{34}{subsection.85}}
\citation{elizabeth2016simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Komplettieren der Farbpalette}{35}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Signalfarben}{35}{subsection.87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Android \& iOS}{36}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Android}{36}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}iOS}{37}{subsection.90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bilder}{38}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bilder}{{7}{38}{Bilder}{chapter.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Strecken \& Stauchen}{38}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Konkrete Anwendung}{39}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Eine gegebene Fl\IeC {\"a}che ausf\IeC {\"u}llen}{40}{subsection.103}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Verpixelte Bilder}{41}{section.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bitmaps}{41}{subsection.114}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PPI \& DPI}{42}{section.115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Typographie}{43}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interaktive-Elemente}{{8}{43}{\chaptertitle }{chapter.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Buttons}{45}{subsection.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1.1}Web}{45}{subsubsection.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1.2}Android}{46}{subsubsection.119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1.3}iOS}{47}{subsubsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Input Fields}{47}{subsection.121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2.1}Web}{48}{subsubsection.122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2.2}Android \& iOS}{48}{subsubsection.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Select \& Radio Buttons}{49}{subsection.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Links}{49}{subsection.130}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{W3C}{W3C()}
\bibcite{cssfontstack}{css()}
\bibcite{baines2005type}{Baines and Haslam(2005)}
\bibcite{berman2010street}{Berman(2010)}
\bibcite{bernard2002effects}{Bernard et~al.(2002)Bernard, Fernandez, and Hull}
\bibcite{campbell1996fitting}{Campbell and Pisterman(1996)}
\bibcite{crozier1999meanings}{Crozier(1999)}
\bibcite{cyr2010colour}{Cyr et~al.(2010)Cyr, Head, and Larios}
\bibcite{dogusoy2016serif}{Dogusoy et~al.(2016)Dogusoy, Cicek, and Cagiltay}
\newlabel{Literaturverzeichnis}{{8.0.4}{50}{Links}{subsection.130}{}}
\bibcite{elizabeth2016simple}{Elizabeth()}
\bibcite{eysenck1941critical}{Eysenck(1941)}
\bibcite{Itten201006}{Itten(2010)}
\bibcite{joblove1978color}{Joblove and Greenberg(1978)}
\bibcite{josephson2008keeping}{Josephson(2008)}
\bibcite{Lehnert201602}{Lehnert(2016)}
\bibcite{lindgaard2006attention}{Lindgaard et~al.(2006)Lindgaard, Fernandes, Dudek, and Brown}
\bibcite{livio2003golden}{Livio(2003)}
\bibcite{lupton2014thinking}{Lupton(2014)}
\bibcite{nickerson1998confirmation}{Nickerson(1998)}
\bibcite{rider2010color}{Rider(2010)}
\bibcite{Runk200804}{Runk(2008)}
\bibcite{strizver2014type}{Strizver(2014)}
\bibcite{zhang2016makes}{Zhang et~al.(2016)Zhang, Kothari, Butt, and Kumar}
