\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{dummy.3}}
\@writefile{toc}{\vspace  {-0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{v}{dummy.5}}
\@writefile{toc}{\vspace  {-0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vii}{dummy.7}}
\citation{nickerson1998confirmation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevanz}{1}{section.9}}
\citation{campbell1996fitting}
\citation{lindgaard2006attention}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ermittlung relevanter Themengebiete}{4}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ermittlung}{{2}{4}{Ermittlung relevanter Themengebiete}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorgehen}{5}{section.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Auflistung der untersuchten Artefakte nach Typ\relax }}{6}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:types}{{2.1}{6}{Auflistung der untersuchten Artefakte nach Typ\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kritische Reflexion}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobile Plattformen}{8}{section.15}}
\newlabel{Mobile Plattformen}{{2.3}{8}{Mobile Plattformen}{section.15}{}}
\citation{strizver2014type}
\citation{baines2005type}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Typographie}{9}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Typographie}{{3}{9}{Typographie}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schriftarten}{9}{section.17}}
\citation{josephson2008keeping}
\citation{dogusoy2016serif}
\citation{josephson2008keeping}
\citation{cssfontstack}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schriftfamilien}{10}{section.18}}
\citation{Runk200804}
\citation{Lehnert201602}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mischen von Schriftfamilien}{11}{subsection.19}}
\citation{livio2003golden}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schriftgr\IeC {\"o}\IeC {\ss }en}{12}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\IeC {\"U}berschriften}{12}{subsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Der goldene Schnitt}{13}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Typographic Scale}{13}{subsubsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Text mit 14px Body Schriftgr\IeC {\"o}\IeC {\ss }e und 24px Headline Schriftgr\IeC {\"o}\IeC {\ss }e\relax }}{14}{figure.caption.24}}
\newlabel{fig:basicHeadline}{{3.1}{14}{Text mit 14px Body Schriftgröße und 24px Headline Schriftgröße\relax }{figure.caption.24}{}}
\citation{Runk200804}
\citation{W3C}
\citation{bernard2002effects}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Abst\IeC {\"a}nde im Text}{16}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Zeilenh\IeC {\"o}he und -l\IeC {\"a}nge}{16}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Abs\IeC {\"a}tze und \IeC {\"U}berschriften}{16}{subsection.30}}
\citation{W3C}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kontrast}{17}{section.31}}
\newlabel{lst:contrast-code}{{3.1}{18}{Berechnung des Kontrastverhältnisses zweier Farben nach WCAG 2.0 in JavaScript}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Berechnung des Kontrastverh\IeC {\"a}ltnisses zweier Farben nach WCAG 2.0 in JavaScript}{18}{lstlisting.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Text mit drei \IeC {\"U}berschriften verschiedener Ordnung\relax }}{20}{figure.caption.25}}
\newlabel{fig:threeHeadlines}{{3.2}{20}{Text mit drei Überschriften verschiedener Ordnung\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Layout und Struktur}{21}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LayoutStruktur}{{4}{21}{Layout und Struktur}{chapter.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grid Systems im Web}{21}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Abbildung im Tool}{22}{subsection.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grid Systems auf nativen Plattformen}{23}{section.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Automatische Guidelines im Xcode Stroyboard\relax }}{24}{figure.caption.83}}
\newlabel{fig:xcode-guides}{{4.1}{24}{Automatische Guidelines im Xcode Stroyboard\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grid Systems in einfachen Texten}{24}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Berechnung}{25}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mit 10\% au\IeC {\ss }enabstand gesetzte DIN-A4 Seite\relax }}{26}{figure.caption.86}}
\newlabel{fig:a4-single-col}{{4.2}{26}{Mit 10\% außenabstand gesetzte DIN-A4 Seite\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Abbildung im Tool}{26}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Eine mit zwei Spalten Text und 30px Abstand gesetzte DIN-A4 Seite\relax }}{27}{figure.caption.87}}
\newlabel{fig:a4-two-col}{{4.3}{27}{Eine mit zwei Spalten Text und 30px Abstand gesetzte DIN-A4 Seite\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Whitespace}{28}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Whitespace}{{5}{28}{Whitespace}{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herleitung}{28}{section.90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Whitespace}{28}{section.93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Was ist Whitespace?}{29}{section.94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Farben}{30}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Farben}{{6}{30}{Farben}{chapter.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Farbwirkung}{30}{section.96}}
\citation{cyr2010colour}
\citation{rider2010color}
\citation{eysenck1941critical}
\citation{berman2010street}
\citation{crozier1999meanings}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Beliebtheit von Farben}{31}{section.97}}
\citation{berman2010street}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Psychologische Wirkung von Farben}{32}{section.98}}
\citation{whelan1994color}
\citation{Itten201006}
\citation{Itten201006}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kontraste und Farbschemata}{33}{section.99}}
\citation{Itten201006}
\citation{Itten201006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bestehende L\IeC {\"o}sungen zur Farbfindung}{34}{subsection.100}}
\citation{zhang2016makes}
\citation{Itten201006}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Einsatz von Farben}{35}{section.101}}
\newlabel{einsatz}{{6.5}{35}{Einsatz von Farben}{section.101}{}}
\citation{elizabeth2016simple}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Farbfindung}{36}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Finden einer Grundfarbe}{36}{subsection.103}}
\citation{joblove1978color}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Finden einer Akzentfarbe}{37}{subsection.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces M\IeC {\"o}gliche Umsetzung der Wahl einer Grundfarbe\relax }}{38}{figure.caption.104}}
\newlabel{fig:wire-base-color}{{6.1}{38}{Mögliche Umsetzung der Wahl einer Grundfarbe\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Beispielhaft errechnete Farbpaletten\relax }}{39}{figure.caption.106}}
\newlabel{fig:color-schemes}{{6.2}{39}{Beispielhaft errechnete Farbpaletten\relax }{figure.caption.106}{}}
\citation{elizabeth2016simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Komplettieren der Farbpalette}{40}{subsection.107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Android \& iOS}{40}{section.108}}
\newlabel{androidios}{{6.7}{40}{Android \& iOS}{section.108}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bilder}{42}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bilder}{{7}{42}{Bilder}{chapter.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Strecken \& Stauchen}{42}{section.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Konkrete Anwendung}{43}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Eine gegebene Fl\IeC {\"a}che ausf\IeC {\"u}llen}{44}{subsection.121}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Verpixelte Bilder}{45}{section.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bitmaps}{45}{subsection.132}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PPI \& DPI}{46}{section.133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interaktive Elemente}{47}{chapter.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interaktive-Elemente}{{8}{47}{Interaktive Elemente}{chapter.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Buttons}{49}{subsection.135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1.1}Web}{49}{subsubsection.136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1.2}Android}{50}{subsubsection.137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1.3}iOS}{51}{subsubsection.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Input Fields}{51}{subsection.139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2.1}Web}{52}{subsubsection.140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2.2}Android \& iOS}{52}{subsubsection.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Select \& Radio Buttons}{53}{subsection.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Links}{53}{subsection.148}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{W3C}{W3C()}
\bibcite{cssfontstack}{css()}
\bibcite{baines2005type}{Baines and Haslam(2005)}
\bibcite{berman2010street}{Berman(2010)}
\bibcite{bernard2002effects}{Bernard et~al.(2002)Bernard, Fernandez, and Hull}
\bibcite{campbell1996fitting}{Campbell and Pisterman(1996)}
\bibcite{crozier1999meanings}{Crozier(1999)}
\bibcite{cyr2010colour}{Cyr et~al.(2010)Cyr, Head, and Larios}
\bibcite{dogusoy2016serif}{Dogusoy et~al.(2016)Dogusoy, Cicek, and Cagiltay}
\newlabel{Literaturverzeichnis}{{8.0.4}{54}{Links}{subsection.148}{}}
\bibcite{elizabeth2016simple}{Elizabeth()}
\bibcite{eysenck1941critical}{Eysenck(1941)}
\bibcite{Itten201006}{Itten(2010)}
\bibcite{joblove1978color}{Joblove and Greenberg(1978)}
\bibcite{josephson2008keeping}{Josephson(2008)}
\bibcite{Lehnert201602}{Lehnert(2016)}
\bibcite{lindgaard2006attention}{Lindgaard et~al.(2006)Lindgaard, Fernandes, Dudek, and Brown}
\bibcite{livio2003golden}{Livio(2003)}
\bibcite{nickerson1998confirmation}{Nickerson(1998)}
\bibcite{rider2010color}{Rider(2010)}
\bibcite{Runk200804}{Runk(2008)}
\bibcite{strizver2014type}{Strizver(2014)}
\bibcite{whelan1994color}{Whelan(1994)}
\bibcite{zhang2016makes}{Zhang et~al.(2016)Zhang, Kothari, Butt, and Kumar}
