\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Typographic Scale nach \cite {Bringhurst201301}\relax }}{12}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Text mit 14px Body Schriftgr\IeC {\"o}\IeC {\ss }e und 24px Headline Schriftgr\IeC {\"o}\IeC {\ss }e\relax }}{12}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Text mit drei \IeC {\"U}berschriften verschiedener Ordnung\relax }}{13}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Anzeige einer Warnung im Proof of Concept\relax }}{18}{figure.caption.80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Automatische Guidelines im Xcode Stroyboard\relax }}{22}{figure.caption.106}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mit 10\% au\IeC {\ss }enabstand gesetzte DIN-A4 Seite\relax }}{24}{figure.caption.109}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Eine mit zwei Spalten Text und 30px Abstand gesetzte DIN-A4 Seite\relax }}{25}{figure.caption.110}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces M\IeC {\"o}gliche Umsetzung der Wahl einer Grundfarbe\relax }}{34}{figure.caption.123}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Beispielhaft errechnete Farbpaletten\relax }}{36}{figure.caption.125}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Beispiele f\IeC {\"u}r das korrekte und falsche Skalieren eines Bildes\relax }}{39}{figure.caption.130}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces F\IeC {\"a}rbung eines Flaoting Action Buttons\relax }}{45}{figure.caption.148}
\addvspace {10\p@ }
