\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Abstract}{i}{dummy.1}
\contentsline {chapter}{Abbildungsverzeichnis}{v}{dummy.3}
\vspace {-0.5cm}
\contentsline {chapter}{Quellcodeverzeichnis}{v}{dummy.5}
\vspace {-0.5cm}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vii}{dummy.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Relevanz}{1}{section.9}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.10}
\contentsline {chapter}{\numberline {2}Ermittlung relevanter Themengebiete}{4}{chapter.11}
\contentsline {section}{\numberline {2.1}Vorgehen}{5}{section.12}
\contentsline {section}{\numberline {2.2}Kritische Reflexion}{7}{section.14}
\contentsline {section}{\numberline {2.3}Mobile Plattformen}{8}{section.15}
\contentsline {chapter}{\numberline {3}Typographie}{9}{chapter.16}
\contentsline {section}{\numberline {3.1}Schriftarten}{9}{section.17}
\contentsline {section}{\numberline {3.2}Schriftfamilien}{10}{section.18}
\contentsline {subsection}{\numberline {3.2.1}Mischen von Schriftfamilien}{11}{subsection.19}
\contentsline {section}{\numberline {3.3}Schriftgr\IeC {\"o}\IeC {\ss }en}{12}{section.20}
\contentsline {subsection}{\numberline {3.3.1}\IeC {\"U}berschriften}{12}{subsection.21}
\contentsline {subsubsection}{\numberline {3.3.1.1}Der goldene Schnitt}{13}{subsubsection.22}
\contentsline {subsubsection}{\numberline {3.3.1.2}Typographic Scale}{13}{subsubsection.23}
\contentsline {section}{\numberline {3.4}Abst\IeC {\"a}nde im Text}{16}{section.28}
\contentsline {subsection}{\numberline {3.4.1}Zeilenh\IeC {\"o}he und -l\IeC {\"a}nge}{16}{subsection.29}
\contentsline {subsection}{\numberline {3.4.2}Abs\IeC {\"a}tze und \IeC {\"U}berschriften}{16}{subsection.30}
\contentsline {section}{\numberline {3.5}Kontrast}{17}{section.31}
\contentsline {chapter}{\numberline {4}Layout und Struktur}{21}{chapter.79}
\contentsline {section}{\numberline {4.1}Grid Systems im Web}{21}{section.80}
\contentsline {subsection}{\numberline {4.1.1}Abbildung im Tool}{22}{subsection.81}
\contentsline {section}{\numberline {4.2}Grid Systems auf nativen Plattformen}{23}{section.82}
\contentsline {section}{\numberline {4.3}Grid Systems in einfachen Texten}{24}{section.84}
\contentsline {subsection}{\numberline {4.3.1}Berechnung}{25}{subsection.85}
\contentsline {subsection}{\numberline {4.3.2}Abbildung im Tool}{26}{subsection.88}
\contentsline {chapter}{\numberline {5}Whitespace}{28}{chapter.89}
\contentsline {section}{\numberline {5.1}Was ist Whitespace?}{28}{section.90}
\contentsline {chapter}{\numberline {6}Farben}{30}{chapter.91}
\contentsline {section}{\numberline {6.1}Farbwirkung}{30}{section.92}
\contentsline {section}{\numberline {6.2}Beliebtheit von Farben}{31}{section.93}
\contentsline {section}{\numberline {6.3}Psychologische Wirkung von Farben}{32}{section.94}
\contentsline {section}{\numberline {6.4}Kontraste und Farbschemata}{33}{section.95}
\contentsline {subsection}{\numberline {6.4.1}Bestehende L\IeC {\"o}sungen zur Farbfindung}{34}{subsection.96}
\contentsline {section}{\numberline {6.5}Einsatz von Farben}{35}{section.97}
\contentsline {section}{\numberline {6.6}Farbfindung}{36}{section.98}
\contentsline {subsection}{\numberline {6.6.1}Finden einer Grundfarbe}{36}{subsection.99}
\contentsline {subsection}{\numberline {6.6.2}Finden einer Akzentfarbe}{37}{subsection.101}
\contentsline {subsection}{\numberline {6.6.3}Komplettieren der Farbpalette}{40}{subsection.103}
\contentsline {section}{\numberline {6.7}Android \& iOS}{40}{section.104}
\contentsline {chapter}{\numberline {7}Bilder}{42}{chapter.105}
\contentsline {section}{\numberline {7.1}Strecken \& Stauchen}{42}{section.106}
\contentsline {section}{\numberline {7.2}Verpixelte Bilder}{45}{section.115}
\contentsline {chapter}{\numberline {8}Interaktive Elemente}{46}{chapter.116}
\contentsline {section}{\numberline {8.1}Generell zu beachten}{47}{section.117}
\contentsline {section}{\numberline {8.2}Elemente}{48}{section.118}
\contentsline {subsection}{\numberline {8.2.1}Buttons}{48}{subsection.119}
\contentsline {subsubsection}{\numberline {8.2.1.1}Web}{49}{subsubsection.120}
\contentsline {subsubsection}{\numberline {8.2.1.2}Android}{49}{subsubsection.121}
\contentsline {subsubsection}{\numberline {8.2.1.3}iOS}{51}{subsubsection.126}
\contentsline {subsection}{\numberline {8.2.2}Input Fields}{51}{subsection.127}
\contentsline {subsubsection}{\numberline {8.2.2.1}Web}{52}{subsubsection.128}
\contentsline {subsubsection}{\numberline {8.2.2.2}Android \& iOS}{52}{subsubsection.134}
\contentsline {subsection}{\numberline {8.2.3}Select \& Radio Buttons}{53}{subsection.135}
\contentsline {subsection}{\numberline {8.2.4}Links}{53}{subsection.136}
\contentsline {chapter}{\numberline {9}Fazit}{54}{chapter.137}
\vspace {2em}
\vspace {2em}
