\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Text mit 14px Body Schriftgr\IeC {\"o}\IeC {\ss }e und 24px Headline Schriftgr\IeC {\"o}\IeC {\ss }e\relax }}{14}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Text mit drei \IeC {\"U}berschriften verschiedener Ordnung\relax }}{20}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Automatische Guidelines im Xcode Stroyboard\relax }}{24}{figure.caption.83}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mit 10\% au\IeC {\ss }enabstand gesetzte DIN-A4 Seite\relax }}{26}{figure.caption.86}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Eine mit zwei Spalten Text und 30px Abstand gesetzte DIN-A4 Seite\relax }}{27}{figure.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces M\IeC {\"o}gliche Umsetzung der Wahl einer Grundfarbe\relax }}{38}{figure.caption.104}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Beispielhaft errechnete Farbpaletten\relax }}{39}{figure.caption.106}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Beispiele f\IeC {\"u}r das korrekte und falsche Skalieren eines Bildes\relax }}{44}{figure.caption.111}
\addvspace {10\p@ }
