\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Abstract}{i}{dummy.1}
\contentsline {chapter}{Abbildungsverzeichnis}{vi}{dummy.3}
\vspace {-0.5cm}
\contentsline {chapter}{Quellcodeverzeichnis}{vi}{dummy.5}
\vspace {-0.5cm}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{viii}{dummy.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Relevanz}{1}{section.9}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.10}
\contentsline {chapter}{\numberline {2}Ermittlung relevanter Themengebiete}{4}{chapter.11}
\contentsline {section}{\numberline {2.1}Einleitung}{4}{section.12}
\contentsline {section}{\numberline {2.2}Vorgehen}{5}{section.13}
\contentsline {section}{\numberline {2.3}Kritische Reflexion}{7}{section.15}
\contentsline {section}{\numberline {2.4}Mobile Plattformen}{8}{section.16}
\contentsline {chapter}{\numberline {3}Typographie}{9}{chapter.17}
\contentsline {section}{\numberline {3.1}Schriftarten}{9}{section.18}
\contentsline {subsection}{\numberline {3.1.1}Serif oder Serifenlos?}{10}{subsection.19}
\contentsline {section}{\numberline {3.2}Schriftfamilien}{10}{section.20}
\contentsline {subsection}{\numberline {3.2.1}Android}{11}{subsection.21}
\contentsline {subsection}{\numberline {3.2.2}iOS}{11}{subsection.22}
\contentsline {subsection}{\numberline {3.2.3}Mischen von Schriftfamilien}{11}{subsection.23}
\contentsline {section}{\numberline {3.3}Schriftgr\IeC {\"o}\IeC {\ss }en}{12}{section.24}
\contentsline {subsection}{\numberline {3.3.1}\IeC {\"U}berschriften}{12}{subsection.25}
\contentsline {subsubsection}{\numberline {3.3.1.1}Der goldene Schnitt}{13}{subsubsection.26}
\contentsline {subsubsection}{\numberline {3.3.1.2}Typographic Scale}{13}{subsubsection.27}
\contentsline {section}{\numberline {3.4}Abst\IeC {\"a}nde im Text}{15}{section.40}
\contentsline {subsection}{\numberline {3.4.1}Zeilenh\IeC {\"o}he und -l\IeC {\"a}nge}{15}{subsection.41}
\contentsline {subsection}{\numberline {3.4.2}Abs\IeC {\"a}tze und \IeC {\"U}berschriften}{16}{subsection.42}
\contentsline {section}{\numberline {3.5}Kontrast}{17}{section.51}
\contentsline {subsection}{\numberline {3.5.1}Berechnung}{17}{subsection.52}
\contentsline {chapter}{\numberline {4}Layout und Struktur}{19}{chapter.53}
\contentsline {section}{\numberline {4.1}Herleitung}{19}{section.54}
\contentsline {section}{\numberline {4.2}Grid Systems im Web}{19}{section.55}
\contentsline {subsection}{\numberline {4.2.1}Abbildung im Tool}{20}{subsection.56}
\contentsline {section}{\numberline {4.3}Grid Systems auf nativen Plattformen}{21}{section.57}
\contentsline {subsection}{\numberline {4.3.1}iOS}{21}{subsection.58}
\contentsline {subsection}{\numberline {4.3.2}Android}{21}{subsection.59}
\contentsline {section}{\numberline {4.4}Grid Systems im Print}{22}{section.60}
\contentsline {subsection}{\numberline {4.4.1}Berechnung}{22}{subsection.61}
\contentsline {subsection}{\numberline {4.4.2}Abbildung im Tool}{23}{subsection.62}
\contentsline {chapter}{\numberline {5}Whitespace}{24}{chapter.63}
\contentsline {section}{\numberline {5.1}Herleitung}{24}{section.64}
\contentsline {section}{\numberline {5.2}Whitespace}{24}{section.67}
\contentsline {section}{\numberline {5.3}Was ist Whitespace?}{25}{section.68}
\contentsline {chapter}{\numberline {6}Farben}{26}{chapter.69}
\contentsline {section}{\numberline {6.1}Farbwirkung}{26}{section.70}
\contentsline {section}{\numberline {6.2}Beliebtheit von Farben}{27}{section.71}
\contentsline {section}{\numberline {6.3}Psychologische Wirkung von Farben}{27}{section.72}
\contentsline {section}{\numberline {6.4}Kontraste}{28}{section.73}
\contentsline {subsection}{\numberline {6.4.1}Bestehende L\IeC {\"o}sungen zur Farbfindung}{31}{subsection.81}
\contentsline {section}{\numberline {6.5}Einsatz von Farben}{32}{section.82}
\contentsline {section}{\numberline {6.6}Farbfindung}{33}{section.83}
\contentsline {subsection}{\numberline {6.6.1}Finden einer Grundfarbe}{33}{subsection.84}
\contentsline {subsection}{\numberline {6.6.2}Finden einer Akzentfarbe}{34}{subsection.85}
\contentsline {subsection}{\numberline {6.6.3}Komplettieren der Farbpalette}{35}{subsection.86}
\contentsline {subsection}{\numberline {6.6.4}Signalfarben}{35}{subsection.87}
\contentsline {section}{\numberline {6.7}Android \& iOS}{36}{section.88}
\contentsline {subsection}{\numberline {6.7.1}Android}{36}{subsection.89}
\contentsline {subsection}{\numberline {6.7.2}iOS}{37}{subsection.90}
\contentsline {chapter}{\numberline {7}Bilder}{38}{chapter.91}
\contentsline {section}{\numberline {7.1}Strecken \& Stauchen}{38}{section.92}
\contentsline {subsection}{\numberline {7.1.1}Konkrete Anwendung}{39}{subsection.95}
\contentsline {subsection}{\numberline {7.1.2}Eine gegebene Fl\IeC {\"a}che ausf\IeC {\"u}llen}{40}{subsection.103}
\contentsline {section}{\numberline {7.2}Verpixelte Bilder}{41}{section.113}
\contentsline {subsection}{\numberline {7.2.1}Bitmaps}{41}{subsection.114}
\contentsline {section}{\numberline {7.3}PPI \& DPI}{42}{section.115}
\contentsline {chapter}{\numberline {8}Typographie}{43}{chapter.116}
\contentsline {subsection}{\numberline {8.0.1}Buttons}{45}{subsection.117}
\contentsline {subsubsection}{\numberline {8.0.1.1}Web}{45}{subsubsection.118}
\contentsline {subsubsection}{\numberline {8.0.1.2}Android}{46}{subsubsection.119}
\contentsline {subsubsection}{\numberline {8.0.1.3}iOS}{47}{subsubsection.120}
\contentsline {subsection}{\numberline {8.0.2}Input Fields}{47}{subsection.121}
\contentsline {subsubsection}{\numberline {8.0.2.1}Web}{48}{subsubsection.122}
\contentsline {subsubsection}{\numberline {8.0.2.2}Android \& iOS}{48}{subsubsection.128}
\contentsline {subsection}{\numberline {8.0.3}Select \& Radio Buttons}{49}{subsection.129}
\contentsline {subsection}{\numberline {8.0.4}Links}{49}{subsection.130}
\vspace {2em}
\vspace {2em}
