This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Cheese/Documents/Uni/Praxisprojekt/praxisprojekt/latex/.texpadtmp/main.aux
The style file: plainnat.bst
Database file #1: ../Bibliography.bib
Warning--entry type for "cssfontstack" isn't style-file defined
--line 76 of file ../Bibliography.bib
I was expecting a `,' or a `}'---line 79 of file ../Bibliography.bib
 : 
 : year   = {2016}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Lehnert201602" isn't style-file defined
--line 102 of file ../Bibliography.bib
Warning--entry type for "elizabeth2016simple" isn't style-file defined
--line 263 of file ../Bibliography.bib
Warning--to sort, need author or key in cssfontstack
Warning--to sort, need author or key in W3C
Warning--empty year in W3C
Warning--empty year in cssfontstack
Warning--empty year in elizabeth2016simple
Warning--can't use both volume and number fields in joblove1978color
You've used 35 entries,
            2773 wiz_defined-function locations,
            791 strings with 10429 characters,
and the built_in function-call counts, 12897 in all, are:
= -- 1168
> -- 490
< -- 28
+ -- 183
- -- 147
* -- 876
:= -- 1884
add.period$ -- 119
call.type$ -- 35
change.case$ -- 149
chr.to.int$ -- 34
cite$ -- 78
duplicate$ -- 711
empty$ -- 1275
format.name$ -- 182
if$ -- 2807
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 193
num.names$ -- 116
pop$ -- 401
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 335
swap$ -- 90
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 325
warning$ -- 6
while$ -- 113
width$ -- 0
write$ -- 466
(There was 1 error message)
