\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Abstract}{i}{dummy.1}
\contentsline {chapter}{Abbildungsverzeichnis}{v}{dummy.3}
\vspace {-0.5cm}
\contentsline {chapter}{Quellcodeverzeichnis}{v}{dummy.5}
\vspace {-0.5cm}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vii}{dummy.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Relevanz}{1}{section.9}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.10}
\contentsline {chapter}{\numberline {2}Ermittlung relevanter Themengebiete}{4}{chapter.11}
\contentsline {section}{\numberline {2.1}Vorgehen}{5}{section.12}
\contentsline {section}{\numberline {2.2}Kritische Reflexion}{7}{section.14}
\contentsline {section}{\numberline {2.3}Mobile Plattformen}{8}{section.15}
\contentsline {chapter}{\numberline {3}Typographie}{9}{chapter.16}
\contentsline {section}{\numberline {3.1}Schriftarten}{9}{section.17}
\contentsline {section}{\numberline {3.2}Schriftfamilien}{10}{section.18}
\contentsline {subsection}{\numberline {3.2.1}Mischen von Schriftfamilien}{11}{subsection.19}
\contentsline {section}{\numberline {3.3}Schriftgr\IeC {\"o}\IeC {\ss }en}{12}{section.20}
\contentsline {subsection}{\numberline {3.3.1}\IeC {\"U}berschriften}{12}{subsection.21}
\contentsline {subsubsection}{\numberline {3.3.1.1}Der goldene Schnitt}{13}{subsubsection.22}
\contentsline {subsubsection}{\numberline {3.3.1.2}Typographic Scale}{13}{subsubsection.23}
\contentsline {section}{\numberline {3.4}Abst\IeC {\"a}nde im Text}{16}{section.28}
\contentsline {subsection}{\numberline {3.4.1}Zeilenh\IeC {\"o}he und -l\IeC {\"a}nge}{17}{subsection.29}
\contentsline {subsection}{\numberline {3.4.2}Abs\IeC {\"a}tze und \IeC {\"U}berschriften}{17}{subsection.30}
\contentsline {section}{\numberline {3.5}Kontrast}{18}{section.31}
\contentsline {section}{\numberline {3.6}Proof of Concept}{20}{section.79}
\contentsline {chapter}{\numberline {4}Layout und Struktur}{23}{chapter.102}
\contentsline {section}{\numberline {4.1}Grid Systems im Web}{23}{section.103}
\contentsline {subsection}{\numberline {4.1.1}Abbildung im Tool}{24}{subsection.104}
\contentsline {section}{\numberline {4.2}Grid Systems auf nativen Plattformen}{25}{section.105}
\contentsline {section}{\numberline {4.3}Grid Systems in einfachen Texten}{26}{section.107}
\contentsline {subsection}{\numberline {4.3.1}Berechnung}{27}{subsection.108}
\contentsline {subsection}{\numberline {4.3.2}Abbildung im Tool}{28}{subsection.111}
\contentsline {chapter}{\numberline {5}Whitespace}{30}{chapter.112}
\contentsline {section}{\numberline {5.1}Was ist Whitespace?}{30}{section.113}
\contentsline {chapter}{\numberline {6}Farben}{32}{chapter.114}
\contentsline {section}{\numberline {6.1}Farbwirkung}{32}{section.115}
\contentsline {section}{\numberline {6.2}Beliebtheit von Farben}{33}{section.116}
\contentsline {section}{\numberline {6.3}Psychologische Wirkung von Farben}{34}{section.117}
\contentsline {section}{\numberline {6.4}Kontraste und Farbschemata}{35}{section.118}
\contentsline {subsection}{\numberline {6.4.1}Bestehende L\IeC {\"o}sungen zur Farbfindung}{36}{subsection.119}
\contentsline {section}{\numberline {6.5}Einsatz von Farben}{37}{section.120}
\contentsline {section}{\numberline {6.6}Farbfindung}{38}{section.121}
\contentsline {subsection}{\numberline {6.6.1}Finden einer Grundfarbe}{38}{subsection.122}
\contentsline {subsection}{\numberline {6.6.2}Finden einer Akzentfarbe}{39}{subsection.124}
\contentsline {subsection}{\numberline {6.6.3}Komplettieren der Farbpalette}{42}{subsection.126}
\contentsline {section}{\numberline {6.7}Android \& iOS}{42}{section.127}
\contentsline {chapter}{\numberline {7}Bilder}{44}{chapter.128}
\contentsline {section}{\numberline {7.1}Strecken \& Stauchen}{44}{section.129}
\contentsline {section}{\numberline {7.2}Verpixelte Bilder}{47}{section.138}
\contentsline {chapter}{\numberline {8}Interaktive Elemente}{48}{chapter.139}
\contentsline {section}{\numberline {8.1}Generell zu beachten}{49}{section.140}
\contentsline {section}{\numberline {8.2}Elemente}{50}{section.141}
\contentsline {subsection}{\numberline {8.2.1}Buttons}{50}{subsection.142}
\contentsline {subsubsection}{\numberline {8.2.1.1}Web}{51}{subsubsection.143}
\contentsline {subsubsection}{\numberline {8.2.1.2}Android}{51}{subsubsection.144}
\contentsline {subsubsection}{\numberline {8.2.1.3}iOS}{53}{subsubsection.149}
\contentsline {subsection}{\numberline {8.2.2}Input Fields}{53}{subsection.150}
\contentsline {subsubsection}{\numberline {8.2.2.1}Web}{53}{subsubsection.151}
\contentsline {subsubsection}{\numberline {8.2.2.2}Android \& iOS}{54}{subsubsection.157}
\contentsline {subsection}{\numberline {8.2.3}Select \& Radio Buttons}{55}{subsection.158}
\contentsline {subsection}{\numberline {8.2.4}Links}{55}{subsection.159}
\contentsline {chapter}{\numberline {9}Fazit}{56}{chapter.160}
\vspace {2em}
\vspace {2em}
