This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Cheese/Documents/Uni/Praxisprojekt/praxisprojekt/latex/.texpadtmp/main.aux
The style file: plainnat.bst
Database file #1: ../Bibliography.bib
Warning--entry type for "cssfontstack" isn't style-file defined
--line 76 of file ../Bibliography.bib
I was expecting a `,' or a `}'---line 79 of file ../Bibliography.bib
 : 
 : year   = {2016}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Lehnert201602" isn't style-file defined
--line 102 of file ../Bibliography.bib
Warning--entry type for "elizabeth2016simple" isn't style-file defined
--line 216 of file ../Bibliography.bib
Warning--to sort, need author or key in cssfontstack
Warning--to sort, need author or key in W3C
Warning--empty year in W3C
Warning--empty year in cssfontstack
Warning--empty year in elizabeth2016simple
Warning--can't use both volume and number fields in joblove1978color
You've used 30 entries,
            2773 wiz_defined-function locations,
            766 strings with 9629 characters,
and the built_in function-call counts, 11428 in all, are:
= -- 1040
> -- 450
< -- 24
+ -- 165
- -- 135
* -- 791
:= -- 1663
add.period$ -- 101
call.type$ -- 30
change.case$ -- 131
chr.to.int$ -- 30
cite$ -- 68
duplicate$ -- 621
empty$ -- 1112
format.name$ -- 166
if$ -- 2488
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 165
num.names$ -- 100
pop$ -- 345
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 325
swap$ -- 82
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 6
while$ -- 101
width$ -- 0
write$ -- 398
(There was 1 error message)
