This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Cheese/Documents/Uni/Praxisprojekt/praxisprojekt/latex/.texpadtmp/main.aux
The style file: plainnat.bst
Database file #1: ../Bibliography.bib
Warning--entry type for "cssfontstack" isn't style-file defined
--line 76 of file ../Bibliography.bib
I was expecting a `,' or a `}'---line 79 of file ../Bibliography.bib
 : 
 : year   = {2016}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Lehnert201602" isn't style-file defined
--line 102 of file ../Bibliography.bib
Warning--entry type for "elizabeth2016simple" isn't style-file defined
--line 209 of file ../Bibliography.bib
Warning--to sort, need author or key in cssfontstack
Warning--to sort, need author or key in W3C
Warning--empty year in W3C
Warning--empty year in cssfontstack
Warning--empty year in elizabeth2016simple
Warning--can't use both volume and number fields in joblove1978color
You've used 22 entries,
            2773 wiz_defined-function locations,
            729 strings with 8495 characters,
and the built_in function-call counts, 8677 in all, are:
= -- 788
> -- 351
< -- 20
+ -- 127
- -- 105
* -- 614
:= -- 1284
add.period$ -- 72
call.type$ -- 22
change.case$ -- 97
chr.to.int$ -- 22
cite$ -- 52
duplicate$ -- 467
empty$ -- 824
format.name$ -- 131
if$ -- 1870
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 121
num.names$ -- 80
pop$ -- 244
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 277
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 6
while$ -- 83
width$ -- 0
write$ -- 292
(There was 1 error message)
