\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Text mit 14px Body Schriftgr\IeC {\"o}\IeC {\ss }e und 24px Headline Schriftgr\IeC {\"o}\IeC {\ss }e\relax }}{14}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Text mit drei \IeC {\"U}berschriften verschiedener Ordnung\relax }}{18}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
